# -----------------------------------------------------------------------------
# App Configuration
# -----------------------------------------------------------------------------
# Leave BASEPATH empty unless app is deployed to a subdirectory
BASEPATH=

# Local & Production URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}
NEXT_PUBLIC_DOCS_URL=https://demos.pixinvent.com/vuexy-nextjs-admin-template/documentation

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=https://javascript-version-neon-vuexy.vercel.app${BASEPATH}/api/auth
NEXTAUTH_SECRET=zOI+0Qmt7bdEkffJVhIkt+NZyF/f+E+IV6u2UVnPeIU=

# (Optional) Google OAuth - fill if you plan to use it
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=postgresql://neondb_owner:npg_umr4YZRJ3dlX@ep-noisy-rice-a4l58loe-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=http://localhost:3000${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}

# -----------------------------------------------------------------------------
# Mapbox (Optional)
# -----------------------------------------------------------------------------
MAPBOX_ACCESS_TOKEN=
